[broker:mqtt.eclipseprojects.io]
hostname=mqtt.eclipseprojects.io
port = 1883

# topics to subscribe to
subscribe =
    introduction_to_sqlite/+

# regular expressions (one per line) to parse the incoming topics
parse_topic =
    ^(?P<topic>.*)$

# regular expressions (one per line) to parse the incoming message
parse_message =
    ^(?P<message>.*)$

store =
    topic = {topic}, alog = {message} --> analog_readings
